<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Link to smartphone.css for screens up to 767px width -->
  <link rel="stylesheet" href="smartphone.css" media="(max-width: 767px)">
  <!-- Link to tablet.css for screens between 768px and 1023px width -->
  <link rel="stylesheet" href="tablet.css" media="(min-width: 768px) and (max-width: 1023px)">
  <!-- Link to styles.css for screens 1024px width and above -->
  <link rel="stylesheet" href="styles.css" media="(min-width: 1024px)">
  <title>Savitha Venkatesh :: Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container-fluid">
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Portfolio Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Credits.html">Credits</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <h1>Work Experience</h1>
    </div>

    <div class="content">
      <div class="columns">
        <div class="column">
          <h2>Software Engineer</h2>
          <h3>Cognizant</h3>
          <h4>June 2022 to August 2023</h4>
          <p>Underwent extensive hands-on training for eleven weeks mastering <span class="bold">project
              management</span> and <span class="bold">software development concepts</span> and <span
              class="bold">technologies</span> to be well-equipped to meet client needs for
            their projects and tasks</p>
          <h4>Projects</h4>
          <ul>
            <li>Managed a team of five new graduates to design, develop, and launch a
              full-stack e-commerce shopping website allowing users to shop for handmade items using
              <span class="bold">Spring Boot, Spring Tool Suite, MySQL, Angular, JavaScript, and HTML</span>. Increased
              team efficiency by 20% through effective task allocation and utilization of <span class="bold">GitHub Task
                Board</span> for <span class="bold">project management</span>, while also putting together a
              presentation
              for the senior software engineers and executives in the ADM branch and scoring an average rating of
              4.8 out of 5
            </li>
          </ul>
        </div>
        <div class="column">
          <h2>Data Engineering Intern, End User Computing Business Insights</h2>
          <h3>VMware</h3>
          <h4>May 2021 to August 2021</h4>
          <h4>Projects</h4>
          <ul>
            <li>
              <p>Developed a task tracker tool to track all data engineer and analyst jobs daily by
                reporting details of each job through <span class="bold">AWS Redshift and S3,</span> using <span
                  class="bold">JIRA</span> to <span class="bold">schedule and plan</span> tasks for this project, and
                employing <span class="bold">Python</span> for the backend and
                automation and <span class="bold">SQL</span> queries for creating the output leading to a 25% reduction
                in
                time spent on tracking and reporting daily data engineer and analyst jobs
              </p>
            </li>
            <li>
              <p>Conducted a <span class="bold">gap analysis</span> on data maintained by two different pipelines (one
                from
                EDW
                and one from EUC Data Engineering) and edited my team's <span class="bold">SQL</span> run job using
                <span class="bold">Git</span> to
                extract data from the EDW pipeline, thus reducing data pipeline maintenance efforts by
                30% and creating a streamlined and more efficient data processing workflow
              </p>
            </li>
          </ul>
        </div>
        <div class="column">
          <h2>Cloud Team Student Engineer</h2>
          <h3>University of Texas at Dallas</h3>
          <h4>September 2020 to May 2021, August 2021 to February 2022</h4>
          <p>Planned and created documentation to carry out specific tasks and functions in <span class="bold">Amazon
              Web Services (AWS)</span> using <span class="bold">Jira and Confluence</span></p>
          <p>Created templates on <span class="bold">AWS CloudFormation</span> to provide necessary resources for
            development of an application or solution</p>
          <h4>Projects</h4>
          <ul>
            <li>
              <p>AppStream 2.0 is a computing resource developed in response to COVID-19 and
                remote student learning to allow students to stream applications and access software
                instead of downloading them on their personal devices.</p>
            </li>
            <ul>
              <li>
                <p>Tested Automated Mass Spectral Deconvolution and Identification System (AMDIS)
                  which is one of many applications run in AppStream 2.0, and developed workflow
                  and troubleshooting guide on <span class="bold">Confluence</span> for students and professors using
                  AMDIS,
                  thus reducing support requests by 15% and increasing student adoption of the
                  platform by 40%</p>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <p>&copy; 2023 Savitha Venkatesh Portfolio</p>
      </div>
    </footer>
  </div>
</body>

</html>